# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaumala/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaumala/shoppinglist/: ShoppingItem.kt  ShoppingItemSuggestion.kt  ShoppingItemSuggestionsAdapter.kt  ShoppingList.kt  ShoppingListAdapter.kt  ShoppingListEditorActivity.kt  ShoppingListRepository.kt  ShoppingListRepositoryCore.kt  ShoppingListState.kt  ShoppingListView.kt  ShoppingListViewModel.kt
app/src/main/java/com/gaumala/shoppinglist/db/: AppDatabase.kt  KeyValueStore.kt  ShoppingItemListRelation.kt  ShoppingItemRow.kt  ShoppingListDao.kt  ShoppingListItemColumns.kt  ShoppingListRow.kt
app/src/main/java/com/gaumala/shoppinglist/utils/: AppCtx.kt  ListDiff.kt  MutableListLiveData.kt  SwipeLeftToDeleteCallback.kt  Undoable.kt  VirtualList.kt
app/src/main/res/layout/: activity_shopping_list_editor.xml  content_shopping_list_editor.xml  shopping_item_view.xml  suggestion_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaumala/shoppinglist/: LiveDataTestUtils.kt  ShoppingListViewModelTest.kt
